server.port=8081
spring.application.name=d-banco-conta

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=-1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Common Kafka Properties
kafka.bootstrapAddress=127.0.0.1:9092
auto.create.topics.enable=true
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Producer properties
topic.cadastro.conta.producer=topico.cadastro.conta

logging.level.com.netflix.eureka=TRACE
logging.level.com.netflix.discovery=TRACE

eureka.instance.appname=q-banco-conta
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

