server.port=9093

eureka.instance.appname=q-banco-swagger
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

swagger.config.refreshrate=5000