server.port=8082
spring.application.name=d-banco-transacao
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=-1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:db/changelog-master.xml
#spring.liquibase.default-schema=transacao
#spring.liquibase.user=${spring.datasource.username}
#spring.liquibase.password=${spring.datasource.password}
#spring.liquibase.url=${spring.datasource.url}

# Common Kafka Properties
kafka.bootstrapAddress=127.0.0.1:9092
auto.create.topics.enable=true
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Producer properties
topic.lancamento.conta.producer=topico.lancamento.conta
topic.atualizacao.conta.producer=topico.atualizacao.conta

# Kafka Consumer properties
topic.cadastro.conta.consumer=topico.cadastro.conta
topic.group-id=group_id


eureka.instance.appname=q-banco-transacao
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/